BUCKET_NAME ='taskones3'
BUCKET_REGION = 'ap-south-1'

ACCESS_KEY =   'AKIAS5A5GEGSBHP2CNVR'
SECRET_ACCESS_KEY='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'
MONGO_URL= 'mongodb+srv://taskone1:taskone@jeyadev.lpc92au.mongodb.net/'